<!DOCTYPE html>
<html>
<head>
<style>
body {background-color: powderblue;}
h1   {color: blue;}
p    {color: red;}

audio::-webkit-media-controls-enclosure {
    border-radius: 15px;
    background-color: red;
}


audio::-webkit-media-controls-panel

audio::-webkit-media-controls-mute-button

audio::-webkit-media-controls-play-button

audio::-webkit-media-controls-timeline-container

audio::-webkit-media-controls-current-time-display

audio::-webkit-media-controls-time-remaining-display

audio::-webkit-media-controls-timeline

audio::-webkit-media-controls-volume-slider-container

audio::-webkit-media-controls-volume-slider

audio::-webkit-media-controls-seek-back-button

audio::-webkit-media-controls-seek-forward-button

audio::-webkit-media-controls-fullscreen-button

audio::-webkit-media-controls-rewind-button

audio::-webkit-media-controls-return-to-realtime-button

audio::-webkit-media-controls-toggle-closed-captions-button



</style>
</head>


<body>

<h1>ಹಾಸನ</h1>
<audio controls>  
<source src="https://air.pc.cdn.bitgravity.com/air/live/pbaudio172/playlist.m3u8" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
<br>

<h1>ಮೈಸೂರು</h1>
<audio controls>  
<source src="https://air.pc.cdn.bitgravity.com/air/live/pbaudio177/playlist.m3u8" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
<br>

<h1>ಮಂಗಳೂರು</h1>
<audio controls>  
<source src="https://air.pc.cdn.bitgravity.com/air/live/pbaudio073/playlist.m3u8" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
<br>


<h1>ಮಡಿಕೇರಿ</h1>
<audio controls>  
<source src="https://air.pc.cdn.bitgravity.com/air/live/pbaudio068/playlist.m3u8" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
<br>

<h1>ರಾಯಚೂರು</h1>
<audio controls>  
<source src="https://air.pc.cdn.bitgravity.com/air/live/pbaudio198/playlist.m3u8" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
<br>

<h1>ವಿಜಯಪುರ</h1>
<audio controls>  
<source src="https://air.pc.cdn.bitgravity.com/air/live/pbaudio145/playlist.m3u8" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
<br>

<h1>ಕಲಬುರಗಿ</h1>
<audio controls>  
<source src="https://air.pc.cdn.bitgravity.com/air/live/pbaudio015/playlist.m3u8" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
<br>

<h1>ಬಳ್ಳಾರಿ</h1>
<audio controls>  
<source src="https://air.pc.cdn.bitgravity.com/air/live/pbaudio228/playlist.m3u8" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
<br>

<h1>ಚಿತ್ರದುರ್ಗ</h1>
<audio controls>  
<source src="https://air.pc.cdn.bitgravity.com/air/live/pbaudio105/playlist.m3u8" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
<br>

<h1>ಕಾರವಾರ</h1>
<audio controls>  
<source src="https://air.pc.cdn.bitgravity.com/air/live/pbaudio123/playlist.m3u8" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
<br>

<h1>ಹೊಸಪೇಟೆ</h1>
<audio controls>  
<source src="https://air.pc.cdn.bitgravity.com/air/live/pbaudio184/playlist.m3u8" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
<br>

<h1>ಧಾರವಾಡ</h1>
<audio controls>  
<source src="https://air.pc.cdn.bitgravity.com/air/live/pbaudio150/playlist.m3u8" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
<br>

<h1>ಭದ್ರಾವತಿ</h1>
<audio controls>  
<source src="https://air.pc.cdn.bitgravity.com/air/live/pbaudio211/playlist.m3u8" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
<br>

</body>
</html>

ಹಾಸನ
https://air.pc.cdn.bitgravity.com/air/live/pbaudio172/playlist.m3u8
<br>

ಮೈಸೂರು
https://air.pc.cdn.bitgravity.com/air/live/pbaudio177/playlist.m3u8
<br>

ಮಂಗಳೂರು
https://air.pc.cdn.bitgravity.com/air/live/pbaudio073/playlist.m3u8
<br>

ಮಡಿಕೇರಿ
https://air.pc.cdn.bitgravity.com/air/live/pbaudio068/playlist.m3u8
<br>

ರಾಯಚೂರು
https://air.pc.cdn.bitgravity.com/air/live/pbaudio198/playlist.m3u8
<br>

ವಿಜಯಪುರ
https://air.pc.cdn.bitgravity.com/air/live/pbaudio145/playlist.m3u8
<br>

ಕಲಬುರಗಿ
https://air.pc.cdn.bitgravity.com/air/live/pbaudio015/playlist.m3u8
<br>

ಬಳ್ಳಾರಿ
https://air.pc.cdn.bitgravity.com/air/live/pbaudio228/playlist.m3u8
<br>

ಚಿತ್ರದುರ್ಗ
https://air.pc.cdn.bitgravity.com/air/live/pbaudio105/playlist.m3u8
<br>

ಕಾರವಾರ
https://air.pc.cdn.bitgravity.com/air/live/pbaudio123/playlist.m3u8
<br>

ಹೊಸಪೇಟೆ
https://air.pc.cdn.bitgravity.com/air/live/pbaudio184/playlist.m3u8
<br>

ಧಾರವಾಡ
https://air.pc.cdn.bitgravity.com/air/live/pbaudio150/playlist.m3u8
<br>

ಭದ್ರಾವತಿ
https://air.pc.cdn.bitgravity.com/air/live/pbaudio211/playlist.m3u8
<br>
